{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "database-mangler",
  "description": "App to Mangle a database before an exam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diederik de Vries",
  "license": "ISC"
}
